Format: 1.0
Source: tvheadend
Binary: tvheadend tvheadend-dbg
Architecture: armhf
Version: 0.0.0~unknown
Checksums-Md5:
 b2c202ac65c623edc30b536785ce04e8 5200996 tvheadend-dbg_0.0.0~unknown_armhf.deb
 b3d8aa48337c2f3590e6c0eaeda805ca 7662124 tvheadend_0.0.0~unknown_armhf.deb
Checksums-Sha1:
 ff14ace0e4bcef52247d38bb386bc34104700d53 5200996 tvheadend-dbg_0.0.0~unknown_armhf.deb
 013123a06b7be070dbbeda814f7a1494a357f7eb 7662124 tvheadend_0.0.0~unknown_armhf.deb
Checksums-Sha256:
 a1bb3454aade4d69a2168ed8d8e9c83b1b8392376921116bc2eb82e5b2ece703 5200996 tvheadend-dbg_0.0.0~unknown_armhf.deb
 f131d1ef5ae7070ea5cb6827b38ed1341e6ef25e534460df4477ff755b541300 7662124 tvheadend_0.0.0~unknown_armhf.deb
Build-Origin: Debian
Build-Architecture: armhf
Build-Date: Sun, 08 Jul 2018 18:24:02 -0500
Installed-Build-Depends:
 adduser (= 3.115),
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+deb9u4),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20161130+nmu1),
 cmake (= 3.7.2-1),
 cmake-data (= 3.7.2-1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+deb9u1),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.24),
 dpkg-dev (= 1.18.24),
 dtv-scan-tables (= 0+git20161227.ac7535a-1),
 dvb-apps (= 1.1.1+rev1500-1.1+b1),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1+deb9u1),
 findutils (= 4.6.0+git+20161106-2),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+deb9u1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 git (= 1:2.11.0-3+deb9u3),
 git-man (= 1:2.11.0-3+deb9u3),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.48),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1),
 libarchive13 (= 3.2.2-2),
 libasan3 (= 6.3.0-18+deb9u1),
 libatomic1 (= 6.3.0-18+deb9u1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libavahi-client-dev (= 0.6.32-2),
 libavahi-client3 (= 0.6.32-2),
 libavahi-common-data (= 0.6.32-2),
 libavahi-common-dev (= 0.6.32-2),
 libavahi-common3 (= 0.6.32-2),
 libblkid1 (= 2.29.2-1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u3),
 libc-dev-bin (= 2.24-11+deb9u3),
 libc6 (= 2.24-11+deb9u3),
 libc6-dev (= 2.24-11+deb9u3),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-18+deb9u1),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-3),
 libcurl3 (= 7.52.1-5+deb9u6),
 libcurl3-gnutls (= 7.52.1-5+deb9u6),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdbus-1-3 (= 1.10.26-0+deb9u1),
 libdbus-1-dev (= 1.10.26-0+deb9u1),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.24),
 liberror-perl (= 0.17024-1),
 libexpat1 (= 2.2.0-2+deb9u1),
 libfdisk1 (= 2.29.2-1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc1 (= 1:6.3.0-18+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u2),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.3-2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgnutls30 (= 3.5.8-5+deb9u3),
 libgomp1 (= 6.3.0-18+deb9u1),
 libgpg-error0 (= 1.26-2),
 libgssapi-krb5-2 (= 1.15-1+deb9u1),
 libhogweed4 (= 3.3-1+b2),
 libicu57 (= 57.1-6+deb9u2),
 libidn11 (= 1.33-1),
 libidn2-0 (= 0.16-1+deb9u1),
 libisl15 (= 0.18-1),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.15-1+deb9u1),
 libkeyutils1 (= 1.5.9-9),
 libkmod2 (= 23-2),
 libkrb5-3 (= 1.15-1+deb9u1),
 libkrb5support0 (= 1.15-1+deb9u1),
 libldap-2.4-2 (= 2.4.44+dfsg-5+deb9u1),
 libldap-common (= 2.4.44+dfsg-5+deb9u1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 liblzo2-2 (= 2.08-1.2+b2),
 libmagic-mgc (= 1:5.30-1+deb9u1),
 libmagic1 (= 1:5.30-1+deb9u1),
 libmount1 (= 2.29.2-1),
 libmpc3 (= 1.0.3-1+b2),
 libmpfr4 (= 3.1.5-1),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libnettle6 (= 3.3-1+b2),
 libnghttp2-14 (= 1.18.1-1),
 libp11-kit0 (= 0.23.3-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u4),
 libpipeline1 (= 1.4.1-2),
 libpng16-16 (= 1.6.28-1),
 libprocps6 (= 2:3.3.12-3+deb9u1),
 libpsl5 (= 0.17.0-3),
 libpython-stdlib (= 2.7.13-2),
 libpython2.7-minimal (= 2.7.13-2+deb9u2),
 libpython2.7-stdlib (= 2.7.13-2+deb9u2),
 libreadline7 (= 7.0-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1+b1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.2-1),
 libsqlite3-0 (= 3.16.2-5+deb9u1),
 libss2 (= 1.43.4-2),
 libssh2-1 (= 1.7.0-1),
 libssl-dev (= 1.1.0f-3+deb9u2),
 libssl1.0.2 (= 1.0.2l-2+deb9u3),
 libssl1.1 (= 1.1.0f-3+deb9u2),
 libstdc++-6-dev (= 6.3.0-18+deb9u1),
 libstdc++6 (= 6.3.0-18+deb9u1),
 libsystemd0 (= 232-25+deb9u3),
 libtasn1-6 (= 4.10-1.1+deb9u1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libubsan0 (= 6.3.0-18+deb9u1),
 libudev1 (= 232-25+deb9u3),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 liburiparser-dev (= 0.8.4-1),
 liburiparser1 (= 0.8.4-1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1),
 libuv1 (= 1.9.1-3),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libxau6 (= 1:1.0.8-1),
 libxcb1 (= 1.12-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 libzvbi-common (= 0.2.35-13),
 libzvbi0 (= 0.2.35-13),
 linux-libc-dev (= 4.9.88-1+deb9u1),
 login (= 1:4.4-4.1),
 lsb-base (= 9.20161125),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 mount (= 2.29.2-1),
 multiarch-support (= 2.24-11+deb9u3),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 openssl (= 1.1.0f-3+deb9u2),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+b2),
 perl (= 5.24.1-3+deb9u4),
 perl-base (= 5.24.1-3+deb9u4),
 perl-modules-5.24 (= 5.24.1-3+deb9u4),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.12-3+deb9u1),
 python (= 2.7.13-2),
 python-minimal (= 2.7.13-2),
 python2.7 (= 2.7.13-2+deb9u2),
 python2.7-minimal (= 2.7.13-2+deb9u2),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 udev (= 232-25+deb9u3),
 util-linux (= 2.29.2-1),
 wget (= 1.18-5+deb9u2),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1531090127"
